<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Itputs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div>
        <label for="header-item-1" class="header-nav__item">Товар-1</label>
        <label for="header-item-2" class="header-nav__item">Товар-2</label>
        <label for="header-item-3" class="header-nav__item">Товар-3</label>
    </div>
</header>

<input type="radio" name="company-name" id="header-item-1"/>
<input type="radio" name="company-name" id="header-item-2"/>
<input type="radio" name="company-name" id="header-item-3"/>


<input type="radio" name="company-name" id="company-1"/>
<input type="radio" name="company-name" id="company-2"/>
<input type="radio" name="company-name" id="company-3"/>
<input type="radio" name="company-name" id="company-4"/>
<input type="radio" name="company-name" id="company-5"/>
<input type="radio" name="company-name" id="company-close"/>

<input type="radio" name="product-name" id="product-1"/>
<input type="radio" name="product-name" id="product-2"/>
<input type="radio" name="product-name" id="product-3"/>
<input type="radio" name="product-name" id="product-4"/>
<input type="radio" name="product-name" id="product-5"/>
<input type="radio" name="product-name" id="product-21"/>
<input type="radio" name="product-name" id="product-22"/>
<input type="radio" name="product-name" id="product-23"/>
<input type="radio" name="product-name" id="product-24"/>
<input type="radio" name="product-name" id="product-25"/>
<input type="radio" name="product-name" id="product-31"/>
<input type="radio" name="product-name" id="product-32"/>
<input type="radio" name="product-name" id="product-33"/>
<input type="radio" name="product-name" id="product-34"/>
<input type="radio" name="product-name" id="product-35"/>
<input type="radio" name="product-name" id="product-41"/>
<input type="radio" name="product-name" id="product-42"/>
<input type="radio" name="product-name" id="product-43"/>
<input type="radio" name="product-name" id="product-44"/>
<input type="radio" name="product-name" id="product-45"/>
<input type="radio" name="product-name" id="product-51"/>
<input type="radio" name="product-name" id="product-52"/>
<input type="radio" name="product-name" id="product-53"/>
<input type="radio" name="product-name" id="product-54"/>
<input type="radio" name="product-name" id="product-55"/>
<input type="radio" name="product-name" id="product-close"/>



<input type="radio" name="item-name" id="item-p1__1"/>
<input type="radio" name="item-name" id="item-p1__2"/>
<input type="radio" name="item-name" id="item-p1__3"/>
<input type="radio" name="item-name" id="item-p2__1"/>
<input type="radio" name="item-name" id="item-p2__2"/>
<input type="radio" name="item-name" id="item-p2__3"/>
<input type="radio" name="item-name" id="item-p3__1"/>
<input type="radio" name="item-name" id="item-p3__2"/>
<input type="radio" name="item-name" id="item-p3__3"/>
<input type="radio" name="item-name" id="item-p4__1"/>
<input type="radio" name="item-name" id="item-p4__2"/>
<input type="radio" name="item-name" id="item-p4__3"/>
<input type="radio" name="item-name" id="item-p5__1"/>
<input type="radio" name="item-name" id="item-p5__2"/>
<input type="radio" name="item-name" id="item-p5__3"/>
<input type="radio" name="item-name" id="co-2__itemp-1__1"/>
<input type="radio" name="item-name" id="co-2__itemp-1__2"/>
<input type="radio" name="item-name" id="co-2__itemp-1__3"/>
<input type="radio" name="item-name" id="co-2__itemp-2__1"/>
<input type="radio" name="item-name" id="co-2__itemp-2__2"/>
<input type="radio" name="item-name" id="co-2__itemp-2__3"/>
<input type="radio" name="item-name" id="co-2__itemp-3__1"/>
<input type="radio" name="item-name" id="co-2__itemp-3__2"/>
<input type="radio" name="item-name" id="co-2__itemp-3__3"/>
<input type="radio" name="item-name" id="co-2__itemp-4__1"/>
<input type="radio" name="item-name" id="co-2__itemp-4__2"/>
<input type="radio" name="item-name" id="co-2__itemp-4__3"/>
<input type="radio" name="item-name" id="co-2__itemp-5__1"/>
<input type="radio" name="item-name" id="co-2__itemp-5__2"/>
<input type="radio" name="item-name" id="co-2__itemp-5__3"/>
<input type="radio" name="item-name" id="co-3__itemp-1__1"/>
<input type="radio" name="item-name" id="co-3__itemp-1__2"/>
<input type="radio" name="item-name" id="co-3__itemp-1__3"/>
<input type="radio" name="item-name" id="co-3__itemp-2__1"/>
<input type="radio" name="item-name" id="co-3__itemp-2__2"/>
<input type="radio" name="item-name" id="co-3__itemp-2__3"/>
<input type="radio" name="item-name" id="co-3__itemp-3__1"/>
<input type="radio" name="item-name" id="co-3__itemp-3__2"/>
<input type="radio" name="item-name" id="co-3__itemp-3__3"/>
<input type="radio" name="item-name" id="co-3__itemp-4__1"/>
<input type="radio" name="item-name" id="co-3__itemp-4__2"/>
<input type="radio" name="item-name" id="co-3__itemp-4__3"/>
<input type="radio" name="item-name" id="co-3__itemp-5__1"/>
<input type="radio" name="item-name" id="co-3__itemp-5__2"/>
<input type="radio" name="item-name" id="co-3__itemp-5__3"/>
<input type="radio" name="item-name" id="co-4__itemp-1__1"/>
<input type="radio" name="item-name" id="co-4__itemp-1__2"/>
<input type="radio" name="item-name" id="co-4__itemp-1__3"/>
<input type="radio" name="item-name" id="co-4__itemp-2__1"/>
<input type="radio" name="item-name" id="co-4__itemp-2__2"/>
<input type="radio" name="item-name" id="co-4__itemp-2__3"/>
<input type="radio" name="item-name" id="co-4__itemp-3__1"/>
<input type="radio" name="item-name" id="co-4__itemp-3__2"/>
<input type="radio" name="item-name" id="co-4__itemp-3__3"/>
<input type="radio" name="item-name" id="co-4__itemp-4__1"/>
<input type="radio" name="item-name" id="co-4__itemp-4__2"/>
<input type="radio" name="item-name" id="co-4__itemp-4__3"/>
<input type="radio" name="item-name" id="co-4__itemp-5__1"/>
<input type="radio" name="item-name" id="co-4__itemp-5__2"/>
<input type="radio" name="item-name" id="co-4__itemp-5__3"/>
<input type="radio" name="item-name" id="co-5__itemp-1__1"/>
<input type="radio" name="item-name" id="co-5__itemp-1__2"/>
<input type="radio" name="item-name" id="co-5__itemp-1__3"/>
<input type="radio" name="item-name" id="co-5__itemp-2__1"/>
<input type="radio" name="item-name" id="co-5__itemp-2__2"/>
<input type="radio" name="item-name" id="co-5__itemp-2__3"/>
<input type="radio" name="item-name" id="co-5__itemp-3__1"/>
<input type="radio" name="item-name" id="co-5__itemp-3__2"/>
<input type="radio" name="item-name" id="co-5__itemp-3__3"/>
<input type="radio" name="item-name" id="co-5__itemp-4__1"/>
<input type="radio" name="item-name" id="co-5__itemp-4__2"/>
<input type="radio" name="item-name" id="co-5__itemp-4__3"/>
<input type="radio" name="item-name" id="co-5__itemp-5__1"/>
<input type="radio" name="item-name" id="co-5__itemp-5__2"/>
<input type="radio" name="item-name" id="co-5__itemp-5__3"/>
<input type="radio" name="item-name" id="item-close"/>


<div class="wrapper">
    <div class="left-navigation">
        <div class="nav-title">

            <label class="comp-1" for="company-1">Компанія-1</label>
            <label class="comp-close-1" for="company-close">Компанія-1</label>
            <div class="nav-products__1">

                <label for="product-1" class="product-1">Група-1</label>
                <div class="nav-items__1">
                    <label for="item-p1__1">Товар-1</label>
                    <label for="item-p1__2">Товар-2</label>
                    <label for="item-p1__3">Товар-3</label>
                </div>

                <label for="product-2">Група-2</label>
                <div class="nav-items__2">
                    <label for="item-p2__1">Товар-1</label>
                    <label for="item-p2__2">Товар-2</label>
                    <label for="item-p2__3">Товар-3</label>
                </div>


                <label for="product-3">Група-3</label>
                <div class="nav-items__3">
                    <label for="item-p3__1">Товар-1</label>
                    <label for="item-p3__2">Товар-2</label>
                    <label for="item-p3__3">Товар-3</label>
                </div>

                <label for="product-4">Група-4</label>
                <div class="nav-items__4">
                    <label for="item-p4__1">Товар-1</label>
                    <label for="item-p4__2">Товар-2</label>
                    <label for="item-p4__3">Товар-3</label>
                </div>

                <label for="product-5">Група-5</label>
                <div class="nav-items__5">
                    <label for="item-p5__1">Товар-1</label>
                    <label for="item-p5__2">Товар-2</label>
                    <label for="item-p5__3">Товар-3</label>
                </div>
            </div>

            <label class="comp-2" for="company-2">Компанія-2</label>
            <label class="comp-close-2" for="company-close">Компанія-2</label>
            <div class="nav-products__2">
                <label for="product-21">Група-1</label>
                <div class="nav-items__1">
                    <label for="co-2__itemp-1__1">Товар-1</label>
                    <label for="co-2__itemp-1__2">Товар-2</label>
                    <label for="co-2__itemp-1__3">Товар-3</label>
                </div>

                <label for="product-22">Група-2</label>

                <div class="nav-items__2">
                    <label for="co-2__itemp-2__1">Товар-1</label>
                    <label for="co-2__itemp-2__2">Товар-2</label>
                    <label for="co-2__itemp-2__3">Товар-3</label>
                </div>

                <label for="product-23">Група-3</label>

                <div class="nav-items__3">
                    <label for="co-2__itemp-3__1">Товар-1</label>
                    <label for="co-2__itemp-3__2">Товар-2</label>
                    <label for="co-2__itemp-3__3">Товар-3</label>
                </div>

                <label for="product-24">Група-4</label>

                <div class="nav-items__4">
                    <label for="co-2__itemp-4__1">Товар-1</label>
                    <label for="co-2__itemp-4__2">Товар-2</label>
                    <label for="co-2__itemp-4__3">Товар-3</label>
                </div>

                <label for="product-25">Група-5</label>

                <div class="nav-items__5">
                    <label for="co-2__itemp-5__1">Товар-1</label>
                    <label for="co-2__itemp-5__2">Товар-2</label>
                    <label for="co-2__itemp-5__3">Товар-3</label>
                </div>
            </div>

            <label class="comp-3" for="company-3">Компанія-3</label>
            <label class="comp-close-3" for="company-close">Компанія-3</label>
            <div class="nav-products__3">
                <label for="product-31">Група-1</label>

                <div class="nav-items__1">
                    <label for="co-3__itemp-1__1">Товар-1</label>
                    <label for="co-3__itemp-1__2">Товар-2</label>
                    <label for="co-3__itemp-1__3">Товар-3</label>
                </div>

                <label for="product-32">Група-2</label>

                <div class="nav-items__2">
                    <label for="co-3__itemp-2__1">Товар-1</label>
                    <label for="co-3__itemp-2__2">Товар-2</label>
                    <label for="co-3__itemp-2__3">Товар-3</label>
                </div>

                <label for="product-33">Група-3</label>

                <div class="nav-items__3">
                    <label for="co-3__itemp-3__1">Товар-1</label>
                    <label for="co-3__itemp-3__2">Товар-2</label>
                    <label for="co-3__itemp-3__3">Товар-3</label>
                </div>

                <label for="product-34">Група-4</label>

                <div class="nav-items__4">
                    <label for="co-3__itemp-4__1">Товар-1</label>
                    <label for="co-3__itemp-4__2">Товар-2</label>
                    <label for="co-3__itemp-4__3">Товар-3</label>
                </div>

                <label for="product-35">Група-5</label>

                <div class="nav-items__5">
                    <label for="co-3__itemp-5__1">Товар-1</label>
                    <label for="co-3__itemp-5__2">Товар-2</label>
                    <label for="co-3__itemp-5__3">Товар-3</label>
                </div>
            </div>


            <label class="comp-4" for="company-4">Компанія-4</label>
            <label class="comp-close-4" for="company-close">Компанія-4</label>
            <div class="nav-products__4">
                <label for="product-41">Група-1</label>

                <div class="nav-items__1">
                    <label for="co-4__itemp-1__1">Товар-1</label>
                    <label for="co-4__itemp-1__2">Товар-2</label>
                    <label for="co-4__itemp-1__3">Товар-3</label>
                </div>

                <label for="product-42">Група-2</label>

                <div class="nav-items__2">
                    <label for="co-4__itemp-2__1">Товар-1</label>
                    <label for="co-4__itemp-2__2">Товар-2</label>
                    <label for="co-4__itemp-2__3">Товар-3</label>
                </div>

                <label for="product-43">Група-3</label>

                <div class="nav-items__3">
                    <label for="co-4__itemp-3__1">Товар-1</label>
                    <label for="co-4__itemp-3__2">Товар-2</label>
                    <label for="co-4__itemp-3__3">Товар-3</label>
                </div>

                <label for="product-44">Група-4</label>

                <div class="nav-items__4">
                    <label for="co-4__itemp-4__1">Товар-1</label>
                    <label for="co-4__itemp-4__2">Товар-2</label>
                    <label for="co-4__itemp-4__3">Товар-3</label>
                </div>

                <label for="product-45">Група-5</label>

                <div class="nav-items__5">
                    <label for="co-4__itemp-5__1">Товар-1</label>
                    <label for="co-4__itemp-5__2">Товар-2</label>
                    <label for="co-4__itemp-5__3">Товар-3</label>
                </div>
            </div>


            <label class="comp-5" for="company-5">Компанія-5</label>
            <label class="comp-close-5" for="company-close">Компанія-5</label>
            <div class="nav-products__5">
                <label for="product-51">Група-1</label>

                <div class="nav-items__1">
                    <label for="co-5__itemp-1__1">Товар-1</label>
                    <label for="co-5__itemp-1__2">Товар-2</label>
                    <label for="co-5__itemp-1__3">Товар-3</label>
                </div>

                <label for="product-52">Група-2</label>

                <div class="nav-items__2">
                    <label for="co-5__itemp-2__1">Товар-1</label>
                    <label for="co-5__itemp-2__2">Товар-2</label>
                    <label for="co-5__itemp-2__3">Товар-3</label>
                </div>

                <label for="product-53">Група-3</label>

                <div class="nav-items__3">
                    <label for="co-5__itemp-3__1">Товар-1</label>
                    <label for="co-5__itemp-3__2">Товар-2</label>
                    <label for="co-5__itemp-3__3">Товар-3</label>
                </div>

                <label for="product-54">Група-4</label>

                <div class="nav-items__4">
                    <label for="co-5__itemp-4__1">Товар-1</label>
                    <label for="co-5__itemp-4__2">Товар-2</label>
                    <label for="co-5__itemp-4__3">Товар-3</label>
                </div>

                <label for="product-55">Група-5</label>

                <div class="nav-items__5">
                    <label for="co-5__itemp-5__1">Товар-1</label>
                    <label for="co-5__itemp-5__2">Товар-2</label>
                    <label for="co-5__itemp-5__3">Товар-3</label>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="pagination">
            <div class="pagination-company">
                <div class="pagination-company-1 intro"><label for="company-close">Компанія-1</label></div>
                <div class="pagination-company-2"><label for="company-close">Компанія-2</label></div>
                <div class="pagination-company-3 intro"><label for="company-close">Компанія-3</label></div>
                <div class="pagination-company-4"><label for="company-close">Компанія-4</label></div>
                <div class="pagination-company-5 intro"><label for="company-close">Компанія-5</label></div>
            </div>
            <div class="pagination-products">
                <div class="pagination-products-1"><label for="product-close">Група-1</label></div>
                <div class="pagination-products-2"><label for="product-close">Група-2</label></div>
                <div class="pagination-products-3"><label for="product-close">Група-3</label></div>
                <div class="pagination-products-4"><label for="product-close">Група-4</label></div>
                <div class="pagination-products-5"><label for="product-close">Група-5</label></div>
                <div class="pagination-products-21"><label for="product-close">Група-1</label></div>
                <div class="pagination-products-22"><label for="product-close">Група-2</label></div>
                <div class="pagination-products-23"><label for="product-close">Група-3</label></div>
                <div class="pagination-products-24"><label for="product-close">Група-4</label></div>
                <div class="pagination-products-25 intro"><label for="product-close">Група-5</label></div>
                <div class="pagination-products-31"><label for="product-close">Група-1</label></div>
                <div class="pagination-products-32"><label for="product-close">Група-2</label></div>
                <div class="pagination-products-33 intro"><label for="product-close">Група-3</label></div>
                <div class="pagination-products-34"><label for="product-close">Група-4</label></div>
                <div class="pagination-products-35"><label for="product-close">Група-5</label></div>
                <div class="pagination-products-41"><label for="product-close">Група-1</label></div>
                <div class="pagination-products-42"><label for="product-close">Група-2</label></div>
                <div class="pagination-products-43"><label for="product-close">Група-3</label></div>
                <div class="pagination-products-44"><label for="product-close">Група-4</label></div>
                <div class="pagination-products-45"><label for="product-close">Група-5</label></div>
                <div class="pagination-products-51"><label for="product-close">Група-1</label></div>
                <div class="pagination-products-52"><label for="product-close">Група-2</label></div>
                <div class="pagination-products-53"><label for="product-close">Група-3</label></div>
                <div class="pagination-products-54"><label for="product-close">Група-4</label></div>
                <div class="pagination-products-55 intro"><label for="product-close">Група-5</label></div>
            </div>
            <div class="pagination-items">
                <div class="pagination-co1-p1-item-11 intro"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co1-p1-item-12 intro"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co1-p1-item-13 intro"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co1-p2-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co1-p2-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co1-p2-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co1-p3-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co1-p3-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co1-p3-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co1-p4-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co1-p4-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co1-p4-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co1-p5-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co1-p5-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co1-p5-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co2-p1-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co2-p1-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co2-p1-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co2-p2-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co2-p2-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co2-p2-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co2-p3-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co2-p3-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co2-p3-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co2-p4-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co2-p4-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co2-p4-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co2-p5-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co2-p5-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co2-p5-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co3-p1-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co3-p1-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co3-p1-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co3-p2-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co3-p2-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co3-p2-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co3-p3-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co3-p3-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co3-p3-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co3-p4-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co3-p4-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co3-p4-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co3-p5-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co3-p5-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co3-p5-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co4-p1-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co4-p1-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co4-p1-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co4-p2-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co4-p2-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co4-p2-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co4-p3-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co4-p3-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co4-p3-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co4-p4-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co4-p4-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co4-p4-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co4-p5-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co4-p5-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co4-p5-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co5-p1-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co5-p1-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co5-p1-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co5-p2-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co5-p2-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co5-p2-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co5-p3-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co5-p3-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co5-p3-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co5-p4-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co5-p4-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co5-p4-item-13"><label for="item-close">Товар-3</label></div>
                <div class="pagination-co5-p5-item-11"><label for="item-close">Товар-1</label></div>
                <div class="pagination-co5-p5-item-12"><label for="item-close">Товар-2</label></div>
                <div class="pagination-co5-p5-item-13"><label for="item-close">Товар-3</label></div>
            </div>
        </div>
        <div class="img-content-1">
            <p>Товар-1</p>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
            <div class="im"><img src="img/image.jpg">Назва товару</div>
        </div>
        <div class="img-content-2">
            <p>Товар-2</p>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
            <div class="im"><img src="img/image2.jpg">Назва товару</div>
        </div>
        <div class="img-content-3">
            <p>Товар-3</p>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
            <div class="im"><img src="img/image3.jpg">Назва товару</div>
        </div>

    </div>
</div>


</body>
</html>